<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Food - FoodieDelivery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
* {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
   }
   
    body {
      background-image: url('https://source.unsplash.com/random/1920x1080/?food');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /* background-attachment: fixed; */
    }

    header {
    padding: 10px; 
}
 header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#ff6347;
}

.nav-links{ padding: 0.5rem 1rem;
background-color:#ff6347;
border-radius: 5px;}

.nav-links a {color: #fff;
  font-family: 'Poppins', sans-serif;}
.nav-links:hover {background-color:#b5331c;}

.logo img {
    height: 60px;
}

    .blur {
      backdrop-filter: blur(5px);
    }

    .order-form {
      max-width: 600px;
      margin: 2rem auto;
      padding: 2rem;
      background-color: rgba(245, 242, 242, 0.9);
      border-radius: 50px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 1rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
    }

    input,
    select {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    

    /* Navigation Bar Styles */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 1rem;
    }

    nav .logo img {
      height: 60px;
    }

    nav a {
      color: #333;
      text-decoration: none;
      margin-left: 1rem;
    }
  </style>
</head>
<body class="blur">
  <header>
    <nav>
        <div class="logo">
            <img src="static/food_logo.jpeg" alt="FoodieDelivery">
        </div>
        <div class="nav-links">
            <a href="{{ url_for('index') }}">Home</a>
        </div>
    </nav>
</header>


  <main>
    <section class="order-form">
      <h2 style="text-align: center;">Order Details</h2>
      <form id="orderForm" method="post" action="{{ url_for('dashboard') }}">

        <div class="form-group">
          <label for="name">Delivery Person</label>
          <select id="name" name="name" required>
              <option value="">Select a name</option>
              <option value="Aakash">Aakash</option>
              <option value="Ajay">Ajay</option>
              <option value="Rajat">Rajat</option>
              <option value="Sandeep">Sandeep</option>
              <option value="Puneet">Puneet</option>
              <option value="Amit">Amit</option>
              <option value="Saksham">Saksham</option>
              <option value="Harsh">Harsh</option>
              <option value="Deepak">Deepak</option>
              <option value="Sahil">Sahil</option>
              <option value="Ritik">Ritik</option>
              <option value="Hemant">Hemant</option>
              <option value="Pankaj">Pankaj</option>
              <option value="Mayank">Mayank</option>
              <option value="Rock">Rock</option>
          </select>
      </div>
      
        
        <div class="form-group">
          <label for="timeOrdered">Time Ordered</label>
          <input type="time" id="timeOrdered" name="timeOrdered" required>
        </div>

        <div class="form-group">
          <label for="city">City Type</label>
          <select id="city" name="city" required>
            <option value="">Select City</option>
            <option value="semi-urban">Semi-Urban</option>
            <option value="urban">Urban</option>
          </select>
        </div>
        <div class="form-group">
          <label for="ordertype">Order Type</label>
          <select id="ordertype" name="ordertype" required>
            <option value="">Select type</option>
            <option value="snacks">Snacks</option>
            <option value="drink">Drink</option>
            <option value="meal">Meal</option>
          </select>
        </div>
       
        <div class="form-group">
          <label for="weatherConditions">Weather Conditions</label>
          <select id="weatherConditions" name="weatherConditions" required>
            <option value="">Select Weather</option>
            <option value="sunny">Sunny</option>
            <option value="stormy">Stormy</option>
            <option value="cloudy">Cloudy</option>
            <option value="windy">Windy</option>
            <option value="fog">Fog</option>
          </select>
        </div>
        <div class="form-group">
          <label for="roadTrafficDensity">Road Traffic Density</label>
          <select id="roadTrafficDensity" name="roadTrafficDensity" required>
            <option value="">Select Traffic Density</option>
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="jam">Jam</option>
          </select>
        </div>

        <div style="text-align: center;">
        <button type="submit" class="btn">Submit</button>
      </div>
      </form>
      {% if time %}
            <div style="text-align: center; margin-top: 20px;">
                <h3>Predicted Delivery Time: {{ time }}</h3>
            </div>
       {% endif %}
    </section>
  </main>

  <footer>
    <p>&copy; FoodieDelivery</p>
  </footer>

</body>
</html>